# ProjectPokedex

./: .gitignore  ProjectPokedex-master-cheatsheet.txt  db-initial-creation.txt  frontend-outline.txt  postgres.txt  projectoutline.txt
pokedex-backend-api/: $PROFILE.txt  pom.xml
pokedex-backend-api/src/main/java/com/pokedex/: Application.java
pokedex-backend-api/src/main/java/com/pokedex/config/: SwaggerConfig.java
pokedex-backend-api/src/main/java/com/pokedex/controller/: CatchController.java  DexController.java  PokemonController.java
pokedex-backend-api/src/main/java/com/pokedex/dto/: DexDTO.java  PokemonDTO.java  PokemonSearchCriteria.java
pokedex-backend-api/src/main/java/com/pokedex/model/: CaughtPokemon.java  GameDex.java  Pokemon.java
pokedex-backend-api/src/main/java/com/pokedex/repository/: CaughtPokemonRepository.java  GameDexRepository.java  PokemonRepository.java
pokedex-backend-api/src/main/java/com/pokedex/service/: CatchService.java  DexService.java  PokemonService.java
pokedex-backend-api/src/main/resources/: application.properties
pokedex-frontend/: index.html  package-lock.json  package.json  vite.config.js
pokedex-frontend/src/: App.jsx  dexGroups.js  index.css  main.jsx
pokedex-frontend/src/api/: catch.js  dex.js  index.js
pokedex-frontend/src/components/: FilterPanel.jsx  FilterPanel.module.css  NameSearchBar.jsx  NameSearchBar.module.css  PokemonCard.jsx  PokemonCard.module.css  PokemonGrid.jsx  PokemonGrid.module.css
pokedex-frontend/src/hooks/: useInfiniteScroll.js  usePokemon.js
pokedex-frontend/src/pages/: LandingPage.jsx  LandingPage.module.css  PokedexPage.jsx  PokedexPage.module.css  PokemonDetailPage.jsx  PokemonDetailPage.module.css
pokemon-db-v3/: game_dex_schema.sql  mega.csv  megastats.csv  pokedex_20260529_122257.dump  pokedex_20260529_122434.sql  pokemon_snapshot.sql  schema.sql  seed.js
