# ProjectPokedex — Master Cheatsheet
# Everything you need to run, build, and maintain the project.
# [PowerShell] = run in PowerShell
# [Git Bash]   = run in Git Bash

# ============================================================
#  PREREQUISITES — One time setup
# ============================================================

# Add Maven to PATH [Git Bash]
export PATH="$PATH:/c/Users/rohithkodev/Downloads/apache-maven-3.9.15-bin/apache-maven-3.9.15/bin"

# Add PostgreSQL to PATH [Git Bash]
export PATH="$PATH:/c/Program Files/PostgreSQL/18/bin"

# Make both permanent — add to ~/.bashrc [Git Bash]
echo 'export PATH="$PATH:/c/Users/rohithkodev/Downloads/apache-maven-3.9.15-bin/apache-maven-3.9.15/bin"' >> ~/.bashrc
echo 'export PATH="$PATH:/c/Program Files/PostgreSQL/18/bin"' >> ~/.bashrc
source ~/.bashrc

# Verify Maven [Git Bash]
mvn --version

# Verify PostgreSQL [Git Bash]
psql --version


# ============================================================
#  START THE PROJECT — Run every time you develop
# ============================================================

# 1. Start PostgreSQL [PowerShell]
Start-Service -Name "postgresql-x64-16"

# OR from Git Bash [Git Bash]
net start postgresql-x64-16

# 2. Start the Spring Boot API [Git Bash]
cd /c/Users/rohithkodev/Desktop/codingprojects/ProjectPokedex/pokedex-backend-api
mvn spring-boot:run
# Wait for: "Started Application in X.XXX seconds"
# API is now running on http://localhost:8080

# 3. Stop the API when done [Git Bash]
# Press Ctrl+C in the terminal running the app

# 4. Stop PostgreSQL when done [PowerShell]
Stop-Service -Name "postgresql-x64-16"

# OR from Git Bash [Git Bash]
net stop postgresql-x64-16


# ============================================================
#  API ENDPOINTS — Test in browser or Postman
# ============================================================

# Single Pokémon by slug
http://localhost:8080/api/pokemon/bulbasaur
http://localhost:8080/api/pokemon/charizard
http://localhost:8080/api/pokemon/charizard-mega-x

# Search — no filters returns all 1388
http://localhost:8080/api/pokemon/search

# Search with filters — all params optional, mix and match
http://localhost:8080/api/pokemon/search?type=fire
http://localhost:8080/api/pokemon/search?generation=1
http://localhost:8080/api/pokemon/search?legendary=true
http://localhost:8080/api/pokemon/search?mythical=true
http://localhost:8080/api/pokemon/search?mega=true
http://localhost:8080/api/pokemon/search?paradox=true
http://localhost:8080/api/pokemon/search?baseFormOnly=true
http://localhost:8080/api/pokemon/search?type=fire&generation=1
http://localhost:8080/api/pokemon/search?type=water&baseFormOnly=true
http://localhost:8080/api/pokemon/search?legendary=true&generation=3
http://localhost:8080/api/pokemon/search?hiddenMove=surf


# ============================================================
#  DATABASE — Snapshot (recommended workflow)
#  Use snapshots instead of reseeding once DB is set up.
#  Much faster and preserves manual changes.
# ============================================================

# Take a snapshot — run after any stable DB change [Git Bash]
PGPASSWORD=projectpokedex pg_dump -U postgres -d starter_db -f pokemon_snapshot.sql

# Take a versioned snapshot [Git Bash]
PGPASSWORD=projectpokedex pg_dump -U postgres -d starter_db -f pokemon_snapshot_v2.sql

# Restore from snapshot [Git Bash]
PGPASSWORD=projectpokedex psql -U postgres -c "DROP DATABASE starter_db;"
PGPASSWORD=projectpokedex psql -U postgres -c "CREATE DATABASE starter_db;"
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -f pokemon_snapshot.sql

# Verify restore [Git Bash]
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -c "SELECT COUNT(*) FROM pokemon;"


# ============================================================
#  DATABASE — Full reseed from source JSON
#  Only needed if starting completely fresh or schema changed.
# ============================================================

# Navigate to seeder [Git Bash]
cd /c/Users/rohithkodev/Desktop/codingprojects/ProjectPokedex/pokemon-db-v3

# Apply schema — drops and recreates the table [Git Bash]
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -f schema.sql

# Install dependencies — first time only [Git Bash]
npm install

# Seed data [Git Bash]
PGPASSWORD=projectpokedex npm run seed

# Verify [Git Bash]
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -c "SELECT COUNT(*) FROM pokemon;"


# ============================================================
#  DATABASE — Useful queries for checking data
# ============================================================

# Check a specific Pokémon
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -c "SELECT id, name, type1, type2, generation FROM pokemon WHERE slug = 'charizard';"

# Count by generation
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -c "SELECT generation, COUNT(*) FROM pokemon WHERE form_id = 0 GROUP BY generation ORDER BY generation;"

# All legendaries
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -c "SELECT name, type1, type2 FROM pokemon WHERE is_legendary = true ORDER BY base_id;"

# All dual type Pokémon
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -c "SELECT name, type1, type2 FROM pokemon WHERE type2 IS NOT NULL LIMIT 10;"

# All mega forms
PGPASSWORD=projectpokedex psql -U postgres -d starter_db -c "SELECT name, form_name, type1, type2 FROM pokemon WHERE is_mega = true;"


# ============================================================
#  PROJECT STRUCTURE
# ============================================================

# ProjectPokedex/
# ├── pokedex-backend-api/          ← Spring Boot API
# │   ├── src/main/java/com/pokedex/
# │   │   ├── Application.java      ← entry point
# │   │   ├── controller/
# │   │   │   └── PokemonController.java   ← HTTP endpoints
# │   │   ├── service/
# │   │   │   └── PokemonService.java      ← business logic
# │   │   ├── repository/
# │   │   │   └── PokemonRepository.java   ← DB queries
# │   │   ├── model/
# │   │   │   └── Pokemon.java             ← DB entity
# │   │   └── dto/
# │   │       ├── PokemonDTO.java          ← API response shapes
# │   │       └── PokemonSearchCriteria.java ← search filters
# │   └── src/main/resources/
# │       └── application.properties       ← DB config
# │
# └── pokemon-db-v3/                ← DB seeder
#     ├── schema.sql                ← table definition
#     ├── seed.js                   ← seeds pokemon.js into DB
#     ├── pokemon.js                ← source data
#     └── pokemon_snapshot.sql      ← DB snapshot (create this!)


# ============================================================
#  COMMON ERRORS
# ============================================================

# mvn not found
#   → Maven not on PATH
#   → Run: export PATH="$PATH:/c/Users/rohithkodev/Downloads/apache-maven-3.9.15-bin/apache-maven-3.9.15/bin"

# psql not found
#   → PostgreSQL not on PATH
#   → Run: export PATH="$PATH:/c/Program Files/PostgreSQL/18/bin"

# Cannot find service postgresql-x64-16
#   → Wrong service name
#   → Run: Get-Service | Where-Object { $_.Name -like "*postgres*" }

# FATAL: password authentication failed
#   → Wrong password in application.properties or PGPASSWORD
#   → Password is: projectpokedex

# Schema-validation: wrong column type
#   → Entity field type doesn't match DB column type
#   → Check @Column annotations in Pokemon.java against pgAdmin

# Mixing of ? parameters not supported
#   → Use jsonb_exists(hidden_moves, :hiddenMove) instead of hidden_moves ?? :hiddenMove
#   → Already fixed in current codebase

# Port 8080 already in use
#   → Another process is on port 8080
#   → Change server.port in application.properties

# Failed: 1388, Inserted: 0 during seed
#   → Schema mismatch — old table still in place
#   → Re-run: psql -U postgres -d starter_db -f schema.sql

# ERR_MODULE_NOT_FOUND pg
#   → Dependencies not installed in seeder folder
#   → Run: npm install
